#spring.application.name=quizApp


#
#  for connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# for auto creating the tables if it not exists
#
spring.jpa.hibernate.ddl-auto=update


